{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 85,
  "lineage": "674acb0f-d8f7-d4d2-3f5f-3621b6ae9c06",
  "outputs": {},
  "resources": [
    {
      "module": "module.channel",
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "channel01",
      "provider": "module.channel.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "active": true,
            "destination_id": "3da784b7-0fc8-4068-8f6e-eb971cd613b1",
            "id": "446f5737-0b34-4db5-8b6d-963f105fc636",
            "name": "channel01",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "customDetailsEmail",
                "label": "",
                "value": "Infra alerting"
              },
              {
                "display_value": "",
                "key": "subject",
                "label": "",
                "value": "ALERT!"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.destination.newrelic_notification_destination.destination01"
          ]
        }
      ]
    },
    {
      "module": "module.condition",
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "condition",
      "provider": "module.condition.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "condiiton1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 80,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "cpu usage percentage",
            "enabled": true,
            "entity_guid": "NDU1MDg1N3xBSU9QU3xDT05ESVRJT058NDMyNjgwMjE",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "last_value",
            "fill_value": 0,
            "id": "5488837:43268021",
            "name": "cpuPercent",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(cpuPercent) WHERE entityName = 'DESKTOP-1FTVP0P'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488837,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 60,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy.newrelic_alert_policy.policy01"
          ]
        },
        {
          "index_key": "condition2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 80,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "memory usage percentage",
            "enabled": true,
            "entity_guid": "NDU1MDg1N3xBSU9QU3xDT05ESVRJT058NDMyNjgwMjA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "last_value",
            "fill_value": 0,
            "id": "5488837:43268020",
            "name": "memoryPercent",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(memoryUsedPercent) WHERE entityName = 'DESKTOP-1FTVP0P'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488837,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 60,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy.newrelic_alert_policy.policy01"
          ]
        },
        {
          "index_key": "condition3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 80,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "disk usage percentage",
            "enabled": true,
            "entity_guid": "NDU1MDg1N3xBSU9QU3xDT05ESVRJT058NDMyNjgwMTk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "last_value",
            "fill_value": 0,
            "id": "5488837:43268019",
            "name": "diskPercent",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(diskUsedPercent) WHERE entityName = 'DESKTOP-1FTVP0P'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488837,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 60,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy.newrelic_alert_policy.policy01"
          ]
        },
        {
          "index_key": "condition4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1000,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "network Ingress",
            "enabled": true,
            "entity_guid": "NDU1MDg1N3xBSU9QU3xDT05ESVRJT058NDMyNjgwMTg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "last_value",
            "fill_value": 0,
            "id": "5488837:43268018",
            "name": "networkIngress",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(receiveBytesPerSecond) FROM NetworkSample WHERE entityName = 'DESKTOP-1FTVP0P'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488837,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 800,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy.newrelic_alert_policy.policy01"
          ]
        },
        {
          "index_key": "condition5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1000,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "network Egress",
            "enabled": true,
            "entity_guid": "NDU1MDg1N3xBSU9QU3xDT05ESVRJT058NDMyNjgwMjI",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "last_value",
            "fill_value": 0,
            "id": "5488837:43268022",
            "name": "networkEgress",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(transmitBytesPerSecond) FROM NetworkSample WHERE entityName = 'DESKTOP-1FTVP0P'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5488837,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 800,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.policy.newrelic_alert_policy.policy01"
          ]
        }
      ]
    },
    {
      "module": "module.destination",
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "destination01",
      "provider": "module.destination.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4550857,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDU1MDg1N3xBSU9QU3xERVNUSU5BVElPTnwzZGE3ODRiNy0wZmM4LTQwNjgtOGY2ZS1lYjk3MWNkNjEzYjE",
            "id": "3da784b7-0fc8-4068-8f6e-eb971cd613b1",
            "last_sent": "",
            "name": "destination01",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "xshreya.sharma@gmail.com"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.policy",
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "policy01",
      "provider": "module.policy.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4550857,
            "channel_ids": null,
            "id": "5488837",
            "incident_preference": "PER_CONDITION",
            "name": "policy01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.workflow",
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "infra-workflow",
      "provider": "module.workflow.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4550857,
            "destination": [
              {
                "channel_id": "446f5737-0b34-4db5-8b6d-963f105fc636",
                "name": "channel01",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDU1MDg1N3xBSU9QU3xXT1JLRkxPV3w4YTIyN2ViOS0xOWMyLTQ3NDMtODc4MC1mNDM3MGFiYjc0OTY",
            "id": "8a227eb9-19c2-4743-8780-f4370abb7496",
            "issues_filter": [
              {
                "filter_id": "fb379b12-e153-4921-98eb-ea6a6e3bf81f",
                "name": "filter",
                "predicate": [
                  {
                    "attribute": "priority",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "critical"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow01",
            "workflow_id": "8a227eb9-19c2-4743-8780-f4370abb7496"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.channel.newrelic_notification_channel.channel01",
            "module.destination.newrelic_notification_destination.destination01"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
