{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 5,
  "lineage": "5efd9541-2656-7350-1681-59e543f286c9",
  "outputs": {},
  "resources": [
    {
      "module": "module.serviceLevel",
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "serviceLevel",
      "provider": "module.serviceLevel.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "sl1",
          "schema_version": 0,
          "attributes": {
            "description": "Host Availability",
            "events": [
              {
                "account_id": 4550857,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SystemSample",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "hostStatus ='running'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "SystemSample",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xJTkZSQXxOQXw3ODQxNTY5MjY0NDI5MzkxMzU5'"
                  }
                ]
              }
            ],
            "guid": "NDU1MDg1N3xJTkZSQXxOQXw3ODQxNTY5MjY0NDI5MzkxMzU5",
            "id": "4550857:605329:NDU1MDg1N3xJTkZSQXxOQXw3ODQxNTY5MjY0NDI5MzkxMzU5",
            "name": "sl1-host-availability",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 99,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDU1MDg1N3xFWFR8U0VSVklDRV9MRVZFTHw2MDUzMjk",
            "sli_id": "605329"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sl2",
          "schema_version": 0,
          "attributes": {
            "description": "Proportion of successful synthetic checks.",
            "events": [
              {
                "account_id": 4550857,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "SyntheticCheck",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xTWU5USHxNT05JVE9SfGQ1ZjcxOTg1LTkzM2MtNGVkNi05MGE4LWJhODY3ZmY5MjAzNw' AND result='SUCCESS'"
                  }
                ],
                "valid_events": [
                  {
                    "from": "SyntheticCheck",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xTWU5USHxNT05JVE9SfGQ1ZjcxOTg1LTkzM2MtNGVkNi05MGE4LWJhODY3ZmY5MjAzNw'"
                  }
                ]
              }
            ],
            "guid": "NDU1MDg1N3xTWU5USHxNT05JVE9SfGQ1ZjcxOTg1LTkzM2MtNGVkNi05MGE4LWJhODY3ZmY5MjAzNw",
            "id": "4550857:605326:NDU1MDg1N3xTWU5USHxNT05JVE9SfGQ1ZjcxOTg1LTkzM2MtNGVkNi05MGE4LWJhODY3ZmY5MjAzNw",
            "name": "sl2-synthetic-success",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 99,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDU1MDg1N3xFWFR8U0VSVklDRV9MRVZFTHw2MDUzMjY",
            "sli_id": "605326"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sl3",
          "schema_version": 0,
          "attributes": {
            "description": "Proporiton of Page Views that are served without errors",
            "events": [
              {
                "account_id": 4550857,
                "bad_events": [
                  {
                    "from": "JavaScriptError",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ' AND firstErrorInSession IS true"
                  }
                ],
                "good_events": [],
                "valid_events": [
                  {
                    "from": "PageView",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ'"
                  }
                ]
              }
            ],
            "guid": "NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ",
            "id": "4550857:605327:NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ",
            "name": "sl3-success-Browser",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 99.99,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDU1MDg1N3xFWFR8U0VSVklDRV9MRVZFTHw2MDUzMjc",
            "sli_id": "605327"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sl4",
          "schema_version": 0,
          "attributes": {
            "description": "Proportion of page views where the largest content element visible in the viewport was rendered faster than a threshold.",
            "events": [
              {
                "account_id": 4550857,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "PageViewTiming",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ' AND largestContentfulPaint \u003c 0.01"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageViewTiming",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ' AND largestContentfulPaint IS NOT NULL"
                  }
                ]
              }
            ],
            "guid": "NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ",
            "id": "4550857:605328:NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ",
            "name": "sl4-lcp",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 95,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDU1MDg1N3xFWFR8U0VSVklDRV9MRVZFTHw2MDUzMjg",
            "sli_id": "605328"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "sl5",
          "schema_version": 0,
          "attributes": {
            "description": "Proportion of web pages where the delay between user actions and the browser's response is shorter than the threshold.",
            "events": [
              {
                "account_id": 4550857,
                "bad_events": [],
                "good_events": [
                  {
                    "from": "PageViewTiming",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ' AND interactionToNextPaint \u003c 0.01"
                  }
                ],
                "valid_events": [
                  {
                    "from": "PageViewTiming",
                    "select": [
                      {
                        "attribute": "",
                        "function": "COUNT",
                        "threshold": 0
                      }
                    ],
                    "where": "entityGuid = 'NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ' AND interactionToNextPaint IS NOT NULL"
                  }
                ]
              }
            ],
            "guid": "NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ",
            "id": "4550857:605330:NDU1MDg1N3xCUk9XU0VSfEFQUExJQ0FUSU9OfDYwMTQ4NTU5NQ",
            "name": "sl5-inp",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 95,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDU1MDg1N3xFWFR8U0VSVklDRV9MRVZFTHw2MDUzMzA",
            "sli_id": "605330"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
